# Builder stage
FROM rust:alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev pkgconfig perl make gcc g++ cmake

# Set OPENSSL_STATIC=1 for static linking
ENV OPENSSL_STATIC=1

# Copy source code
COPY . .

# Build the application
RUN cargo build --release --bin jokoway

# Runtime stage: Alpine
FROM alpine:latest

# Install ca-certificates for HTTPS support
# Alpine is small but has a package manager (apk) and shell (sh)
RUN apk add --no-cache ca-certificates

# Create a non-root user
RUN addgroup -S nonroot && adduser -S nonroot -G nonroot

LABEL org.opencontainers.image.source=https://github.com/hijriyan/jokoway
LABEL org.opencontainers.image.authors="Aprila Hijriyan"
LABEL org.opencontainers.image.title="Jokoway"
LABEL org.opencontainers.image.description="Jokoway is a high-performance API Gateway built on Pingora (Rust) with dead-simple YAML configs."
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.url="https://github.com/hijriyan/jokoway"
LABEL org.opencontainers.image.version="0.1.0-alpha.5"

# Copy the binary and set ownership
COPY --from=builder --chown=nonroot:nonroot /app/target/release/jokoway /

# Switch to non-root user
USER nonroot

# Set the entrypoint
ENTRYPOINT ["/jokoway"]
