# Builder stage
FROM rust:alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev pkgconfig perl make gcc g++ cmake

# Set OPENSSL_STATIC=1 for static linking
ENV OPENSSL_STATIC=1

# Copy source code
COPY . .

# Build the application
RUN cargo build --release --bin jokoway

# Runtime stage: Alpine
FROM alpine:latest

# Install ca-certificates for HTTPS support
# Alpine is small but has a package manager (apk) and shell (sh)
RUN apk add --no-cache ca-certificates

# Copy the binary
COPY --from=builder /app/target/release/jokoway /

# Set the entrypoint
ENTRYPOINT ["/jokoway"]
